@import "var.less";

.header {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background-color: white;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 100;
    &-logo {
        width: 92px;
        height: 61px;
        
        img {
            max-width: 100%;
        }
    }
    &-nav-link,
    &-nav-downloads {
        display: none;
        @media only screen and (min-width: @mobile) {
            display: inline-block;
        }
    }

    &-nav-link {
        color: #000;
        margin: 0 20px;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            left: 0;
            width: 0;
            height: 2px;
            display: block;
            background-color: @color-pink;
            transition: width .4s linear;

        }
        
        &:hover  {
        &:after {
            width: 100%;
        }
        }
    }
    &-nav {
        margin-left: auto;
    }

    .hamburger-menu {
        position: relative;
        width: 30px;
        height: 20px;
        display: block;
        @media only screen and (min-width: @mobile) {
            display: none;
        }
        
        span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: black;
            position: absolute;
            &:nth-of-type(1) {
                    top: 0;
            }
        
            &:nth-of-type(2) {
                    top: 10px;
            }
        
            &:nth-of-type(3) {
                    top: 20px;
            }
        }
        
    }

}