@import "var.less";

.main-section {
    background-image: url('https://mobirise.com/html-templates/ecommerce/assets/images/background11-1920x1269.jpg');
    padding: 100px 10px 0px 10px;
    text-align: center;
    color: #FFF;
    background-position: 50% 50%;
    background-size: cover;
    background-attachment: scroll;

    &-desc {
        line-height: 25px;
        margin-bottom: 50px;
    }

    &-title {
        font-size: 35px;
        margin-top: 0;
        @media only screen and (min-width: @mobile) {
            font-size: 45px;
        }
    }
    &-list {
        margin-top: 120px;
        @media only screen and (min-width: @mobile) {
        display: flex;
        max-width: 1200px; 
        margin: 120px auto 0 auto;     
      }

        p {
            color: @color-silver;
            max-width: 70%;
            margin: 0 auto;
            line-height: 25px;
        }
        h2 {
            color: #000;
            font-size: 16px;
        }
    }

    
    &-item {
        padding: 40px 10px 60px 10px;

        img {
            width: 48px;
        }
        &.bg-white {
            background-color: #FFF;
        }
        &.bg-silver {
            background-color: #efefef;
        }
    } 

    }
